dist: jammy
language: node_js
node_js:
  - 20
cache:
  npm: true
  directories:
    - "~/.pnpm-store"
    - "~/node_modules"
env:
  - NODE_ENV=production
  - PATH=$PATH:~/node_modules/.bin/
before_install:
  - npm i -g pnpm
install:
  - pnpm install
  - ls -la ~/.pnpm-store
  - ls -la ~/node_modules
script:
  - pnpm test